### ISSUE TITLE
ERROR: Assertion `option[rif_dock::target_rif].user()` failed.

### ISSUE THREAD

**Issue by ahorvath** [rifdock/rifdock#145]
Dear @bcov77,

Can I ask what the indicated assert is testing for? After a seemingly successful compilation of rifgen, I get this error:

> apps/rosetta/rif_dock_test
> core.init: Rosetta version: rosetta.source.release-171 r171 2018.09+release.333d9969977 333d99699777cd6a50d1c1736bacd689f8f1d1df https://www.rosettacommons.org 2018-02-27T20:08:15.525183
> core.init: command: apps/rosetta/rif_dock_test
> core.init: 'RNG device' seed mode, using '/dev/urandom', seed=1615881710 seed_offset=0 real_seed=1615881710
> core.init.random: RandomGenerator:init: Normal mode, seed=1615881710 RG_type=mt19937
> core.init: Resolved executable path: /data/rifdock/build/apps/rosetta/rif_dock_test
> core.init: Looking for database based on location of executable: /data/rifdock/build/apps/rosetta/../database/
> core.init: 
> core.init: USEFUL TIP: Type -help to get the options for this Rosetta executable.
> core.init: 
> Rifdock thinks there are 32 threads.
> 
> ================================================= setup global options =================================================
> 
> 
> ERROR: Assertion `option[rif_dock::target_rif].user()` failed.
> ERROR:: Exit from: /data/rifdock/apps/rosetta/./rif_dock_test.hh line: 925
> BACKTRACE:
> /data/rosetta_src_2018.09.60072_bundle/main/source/cmake/build_cxx11_omp/libutility.so(utility::exit(char const*, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int)+0x2da) [0x7fc8775507ba]
> apps/rosetta/rif_dock_test(RifDockOpt::init_from_cli()+0x49e2) [0x479672]
> apps/rosetta/rif_dock_test(main+0x7f1) [0x466601]
> /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fc876001d90]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fc876001e40]
> apps/rosetta/rif_dock_test(_start+0x25) [0x472a75]
> terminate called after throwing an instance of 'utility::UtilityExitException'
>   what():  
> 
> File: /data/rifdock/apps/rosetta/./rif_dock_test.hh:925
> [ ERROR ] UtilityExitException
> ERROR: Assertion `option[rif_dock::target_rif].user()` failed.
> 

Many thanks in advance.

Best,
Attila

**Comment by srwarner** [comment]
Hi Attila,  Hang on - the info I have will fix this issue.  Samfrom phoneOn Nov 16, 2023, at 3:13 AM, Attila Horvath ***@***.***> wrote:﻿
Dear @bcov77,
Can I ask what the indicated assert is testing for? After a seemingly successful compilation of rifgen, I get this error:

apps/rosetta/rif_dock_test
core.init: Rosetta version: rosetta.source.release-171 r171 2018.09+release.333d9969977 333d99699777cd6a50d1c1736bacd689f8f1d1df https://www.rosettacommons.org 2018-02-27T20:08:15.525183
core.init: command: apps/rosetta/rif_dock_test
core.init: 'RNG device' seed mode, using '/dev/urandom', seed=1615881710 seed_offset=0 real_seed=1615881710
core.init.random: RandomGenerator:init: Normal mode, seed=1615881710 RG_type=mt19937
core.init: Resolved executable path: /data/rifdock/build/apps/rosetta/rif_dock_test
core.init: Looking for database based on location of executable: /data/rifdock/build/apps/rosetta/../database/
core.init:
core.init: USEFUL TIP: Type -help to get the options for this Rosetta executable.
core.init:
Rifdock thinks there are 32 threads.
================================================= setup global options =================================================
ERROR: Assertion option[rif_dock::target_rif].user() failed.
ERROR:: Exit from: /data/rifdock/apps/rosetta/./rif_dock_test.hh line: 925
BACKTRACE:
/data/rosetta_src_2018.09.60072_bundle/main/source/cmake/build_cxx11_omp/libutility.so(utility::exit(char const*, int, std::__cxx11::basic_string<char, std::char_traits, std::allocator > const&, int)+0x2da) [0x7fc8775507ba]
apps/rosetta/rif_dock_test(RifDockOpt::init_from_cli()+0x49e2) [0x479672]
apps/rosetta/rif_dock_test(main+0x7f1) [0x466601]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fc876001d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fc876001e40]
apps/rosetta/rif_dock_test(_start+0x25) [0x472a75]
terminate called after throwing an instance of 'utility::UtilityExitException'
what():
File: /data/rifdock/apps/rosetta/./rif_dock_test.hh:925
[ ERROR ] UtilityExitException
ERROR: Assertion option[rif_dock::target_rif].user() failed.

Many thanks in advance.
Best,
Attila

**Comment by ahorvath** [comment]
Hi @srwarner, sorry, I will await your answer. Thanks for your help.
